<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Play</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-image: url("https://i.imgur.com/wn1uV7H.jpg");
        background-size: cover;
        color: white;
      }
      .btn-category {
        width: 250px;
        height: 250px;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        text-transform: uppercase;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
      }
      .btn-category:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
      }
      .btn-rock {
        background-image: url("https://i.imgur.com/h3vO8sB.jpg");
        background-size: cover;
        background-position: center;
      }
      .btn-rap {
        background-image: url("https://i.imgur.com/dJhIH7a.jpg");
        background-size: cover;
        background-position: center;
      }
      .btn-rnb {
        background-image: url("https://i.imgur.com/W6FWvL6.jpg");
        background-size: cover;
        background-position: center;
      }
      .btn-popular {
        background-image: url("https://i.imgur.com/Z16jCYF.jpg");
        background-size: cover;
        background-position: center;
      }
      .btn-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="btn-container">
      <button class="btn-category btn-rock">Rock</button>
      <button class="btn-category btn-rap">Rap</button>
      <button class="btn-category btn-rnb">R&B</button>
      <button class="btn-category btn-popular">Popular</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
