<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>E-Blindtest</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      .btn-category {
        width: 350px;
        height: 350px;
        border: none;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        text-transform: uppercase;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
      }
      .btn-category:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
      }
      .btn-rock {
        background-image: url("https://i.imgur.com/h3vO8sB.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 50%;
        width: 250px;
        height: 250px;
      }
      .btn-rap {
        background-image: url("https://i.imgur.com/dJhIH7a.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 50%;
        width: 250px;
        height: 250px;
      }
      .btn-rnb {
        background-image: url("https://i.imgur.com/W6FWvL6.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 50%;
        width: 250px;
        height: 250px;
      }
      .btn-popular {
        background-image: url("https://i.imgur.com/Z16jCYF.jpg");
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        border-radius: 50%;
        width: 250px;
        height: 250px;
      }
      .btn-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <a class="navbar-brand" href="http://127.0.0.1:5500/index.html#">
        <img
          src="http://image.noelshack.com/fichiers/2023/08/5/1677203011-logo.png"
          width="30"
          height="30"
          alt=""
        />
        E-Blindtest</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a
            class="btn btn-outline-primary mr-2"
            href="http://127.0.0.1:5500/signup.html#"
            >Sign Up</a
          >
        </li>
        <li class="nav-item">
          <a class="btn btn-primary" href="http://127.0.0.1:5500/login.html#"
            >Log In</a
          >
        </li>
      </ul>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/index.html#"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/play.html#">Play</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://127.0.0.1:5500/about.html#"
              >About</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <!-- Categories -->

    <div class="container-fluid text-center">
      <div class="row mt-5 justify-content-center">
        <div class="col-md-6 col-lg-4">
          <button
            class="btn-category"
            style="
              background-image: url('http://image.noelshack.com/fichiers/2023/08/5/1677214664-screenshot-from-2023-02-24-05-57-36.png');
            "
          >
            <h2 class="text-primary">Rock</h2>
          </button>
        </div>
        <div class="col-md-6 col-lg-4">
          <button
            class="btn-category"
            style="
              background-image: url('http://image.noelshack.com/fichiers/2023/08/5/1677214329-screenshot-from-2023-02-24-05-52-02.png');
            "
          >
            <h2 class="text-primary">Rap</h2>
          </button>
        </div>
        <div class="col-md-6 col-lg-4">
          <button
            class="btn-category"
            style="
              background-image: url('http://image.noelshack.com/fichiers/2023/08/5/1677213546-screenshot-from-2023-02-24-05-38-52.png');
            "
          >
            <h2 class="text-primary">RnB</h2>
          </button>
        </div>
        <div class="col-md-6 col-lg-4">
          <button
            class="btn-category"
            style="
              background-image: url('http://image.noelshack.com/fichiers/2023/08/5/1677214141-screenshot-from-2023-02-24-05-48-55.png');
            "
          >
            <h2 class="text-primary">Popular</h2>
          </button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light pt-3 pb-3 fixed-bottom">
      <div class="container text-center">
        <div class="d-flex justify-content-center">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="http://127.0.0.1:5500/contact.html#">Contact us</a>
            </li>
            <li class="list-inline-item">
              <a href="http://127.0.0.1:5500/legal.html#">Legal Notice</a>
            </li>
            <li class="list-inline-item">
              <a href="http://127.0.0.1:5500/privacy.html#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="http://127.0.0.1:5500/about.html#">About us</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
